<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>untoldcoding</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>For You 💖</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>My Love,</span>
          <br />
          On this Rose Day, I want to tell you that <br />from 
          the day you came in my life. My world started to smell
          and cherish like a new grown up flower and aapko pata 
          hai sach me aapka gussa na us thorn ki tarah hai jo ek
          rose me hota hai like waise aap hard ho but sirf dikhane
          liye but in my eyes u are the most kind hearted person.
          And meko dikhta hai wo. Happy rose day my love..
          <br />
          <span class="Dhruv">
            Forever Yours,
            <br />
            LOL</span
          >
        </p>
        <div class="address">
          />
        </div>
      </div>
    </div>

    
  </body>
</html>
